<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css"/>
    <link rel="shortcut icon" href="/img/inzamam (3).jpg">
    <link rel="stylesheet" href="style.css">
    <title>Md. Inzamam-Ul Haque Sobuz</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                <a>
                    INZAMAM'S
                    <small>
                        Protfulio
                    </small>  
                </a> 
            </div>
            <div>
                <button>
                    
                    <a href = "INZAMAM_CV.pdf" style="text-decoration: none;color: white;" target="_blank">
                        <b>
                            <i class="uil uil-arrow-to-bottom"></i>
                            Download My Resume
                        </b>
                    </a>
                </button>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="profile">
            <div class="left">
                <div class="picture">
                    <img src="/img/inzamam (3).jpg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>

                <div class="name">
                    <h2>Md. Inzamam-Ul Haque Sobuz</h2>
                    <div class="designation">
                        <span>
                            <p class="op">Competitive Programmer</p>
                            <p class="op">Sotfware Engineer, Intern</p>
                            <p class="hide" id="hideDesignation" onclick="moreDesignation()">See more...</p>
                            <!---<p class="op">Expert coder in Codeforces</p>
                            <p class="op">5 star coder in Codechef</p>
                            <p class="op">Knight coder in Leetcode</p>--->
                        </span>
                    </div> 
                </div>
            </div>

            <div class="right">
                <ul class="contactinfo">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong>+8801722604815
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong>bsse1113@iit.du.ac.bd
                    </li>
                    <li>
                        <i class="uil uil-user-location"></i>
                        Dhaka, Bangladesh
                    </li>
                </ul>

                <ul class="profile-link">
                    <li>
                        <a href="https://github.com/inzamam-inz" target="_blank">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/inzamam-inz/" target="_blank">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.facebook.com/inzamam.sobuz/" target="_blank">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h1 class="section_heading">About Me</h1>
            <h3 class="inzamam">Hey, I'm Inzamam </h3>
            <p class="describe">
                Currently, I'm studying a bachelor's science in software engineering at the University of Dhaka. I am a quick learner and love to learn something new. Also, I am doing an internship at a software company is named Samsung R&D Institute Bangladesh.
                <span class="hide" id="hideDescribe" onclick="moreDescribe()">see more....</span>
            </p>
        </section>

        <section class="education-experience">
            <h1 class="section_heading">Education & Experience</h1>

            <div class="edu-exp-container">
                <div class="education">
                    <div class="heading">
                        <i class="uil uil-graduation-cap"></i>
                        <h5>Education</h5>
                    </div>

                    <div class="schools">
                        <div class="items">
                            <h5>BSc in Software Engineering</h5>
                            <p>University of Dhaka</p>
                            <p>Jan 2019 - present</p>
                            <p>CGPA : 3.74 / 4.00 (Up to 6th semester)</p>
                        </div>

                        <div class="items">
                            <h5>Higher Secondary School Certificate</h5>
                            <p>Cantonment Public School & College, Rangpur</p>
                            <p>Jul 2016 - Jun 2018</p>
                            <p>GPA : 5.00 / 5.00</p>
                        </div>

                        <div class="items">
                            <h5>Secondary School Certificate</h5>
                            <p>Thakurgaon Govt. Boys' High School</p>
                            <p>Jun 2010 - Mar 2016</p>
                            <p>GPA : 5.00 / 5.00</p>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="heading">
                        <i class="uil uil-suitcase-alt"></i>
                        <h5>Experience</h5>
                    </div>

                    <div class="jobs">
                        <div class="items">
                            <h5>Sotfware Engineer, Intern</h5>
                            <p>Samsung R&D Institute Bangladesh</p>
                            <p>Jan 2023 - Jun 2023</p>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="project-skill">
            <h1 class="section_heading">Achivements & Skills</h1>
            
            <div class="project-skill-container">
                <div class="achive">
                    <div class="heading">
                        <i class="uil uil-medal"></i>
                        <h5>Awards</h5>
                    </div>

                    <div class="awards">
                        <div class="items">
                            <h5>Code Samurai 2022(Inter-University Hackathon)</h5>
                            <p>3rd (out of 500+)</p>
                            <p>Team Name: DU_Heckers</p>
                        </div>

                        <div class="items">
                            <h5>ICPC Asia Dhaka Onsite Regional Contest 2021</h5>
                            <p>20th (out of 160+)</p>
                            <p>Team Name: DU_HereForTheFood</p>
                        </div>

                        <div class="items">
                            <h5>Inter University Programming Contest(SUST IUPC 2023) </h5>
                            <p>15th (out of 160+)</p>
                            <p>Team Name: DU_HereForTheFood2.0</p>
                        </div>


                        <div class="items">
                            <h5>Google Hash Code 2022 Online qualification round</h5>
                            <p>815th (out of 9000+)</p>
                        </div>

                        <div class="items">
                            <h5>Google Kick Start 2021 Round B</h5>
                            <p>353rd (out of 6502)</p>
                        </div>

                        <div class="items">
                            <h5>ITverse(Depertment Fest) Coding compitition 2021</h5>
                            <p>Champion</p>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <div class="heading">
                        <i class="uil uil-check-circle"></i>
                        <h5>Skills</h5>
                    </div>

                    <div class="tasks">
                        <div class="items">
                            <h5>C, C++, Java, Python</h5>
                        </div>

                        <div class="items">
                            <h5>FreeRTOS, TouchGFX</h5>
                        </div>

                        <div class="items">
                            <h5>Angular, Node JS (Express), MongoDB</h5>
                        </div>

                        <div class="items">
                            <h5>Problem Solving</h5>
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <section class="achivement">
            <h1 class="section_heading">Projects</h1>
            
            <div class="project">
                <div class="heading">
                    <i class="uil uil-clipboard-notes"></i>
                    <h5>Projects</h5>
                </div>

                <div class="tasks">
                    <div class="items">
                        <h5>ONLINE EXAM PROCTORING SYSTEM</h5>
                        <p>Jan 2022 - Mar 2022</p>
                        <div class="project-info">
                            <p>● Implemented automated online exam proctoring system in 2-person team using MEAN stack in 3-credits project.</p>
                            <p>● Consistently keeps eyes on the examinees and tracks if they are trying to change the exam tab or looks outside the screen longer than the
                                limit specified by the teacher.</p>
                            <p>● Notifies the teacher if any suspicious activity is found with evidence(camera footage and screen record)</p>
                        </div>
                        <div class="link-info">
                            <b><p>Source Code: <a href="https://github.com/Md-Siam07/notBlink" target="_blank">GitHub Link</a></b></p>
                            <b><p>Live Demo: <a href="exam.xpeedlab.tech" target="_blank">!Blink</a></b></p>
                            <p>Tool : Angular, Node Js (Express), MongoDB</p>                  
                        </div>
                    </div>
                </div>

                <div class="tasks">
                    <div class="items">
                        <h5>CONNECT - 4</h5>
                        <p>Aug 2022</p>
                        <div class="project-info">
                            <p>● Implemented a game with an AI opponent - uses a minimax algorithm with a heuristic search to find the best move.</p>
                        </div>
                        <div class="link-info">
                            <b><p>Source Code: <a href="https://github.com/Md-Arif-Hasan/4-Connect" target="_blank">GitHub Link</a></b></p>
                            <p>Tool : Python</p>                  
                        </div>
                    </div>
                </div>

                <div class="tasks">
                    <div class="items">
                        <h5>WUMPUS WORLD - A KNOWLEDGE BASED AI GAME</h5>
                        <p>Oct 2022</p>
                        <div class="project-info">
                            <p>● Play safe as well as take risks when deadlock occurs - by probabilistic reasoning.</p>
                            <p>● It can render random environments depending on Pit, Wumpus, Gold probability. Also take risky steps when a deadlock situation occurs,
                                and play the safest possible path when no deadlock situation is there.</p>
                        </div>
                        <div class="link-info">
                            <b><p>Source Code: <a href="https://github.com/inzamam-inz/Wumpus" target="_blank">GitHub Link</a></b></p>
                            <p>Tool : Angular</p>                  
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="count-up">
            <div class="count-up-container">
                <div class="count">
                    <div>
                        <i class="uil uil-question-circle"></i>
                    </div>
                    <div>
                        <h3><span class="count1" data-count="1700">1700+</span></h3>
                        <h5>Problems</h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-analysis"></i>
                    </div>
                    <div>
                        <h3><span class="count2" data-count="15">15+</span></h3>
                        <h5>Online Judges</h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-globe"></i>
                    </div>
                    <div>
                        <h3><span class="count3" data-count="200">200+</span></h3>
                        <h5>Online Contests</h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-monitor"></i>
                    </div>
                    <div>
                        <h3><span class="count4" data-count="7">7</span></h3>
                        <h5>Onsite Contests</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="online-judge-handle">
            <h1 class="section_heading">Online Judge Handle Link</h1>

            <div class="oj-handle-container">
                <div class="handle">
                    <img src="/img/codeforces.png" alt="Codeforces">
                    <a href="https://codeforces.com/profile/inzamam_inz" target="_blank">Codeforces</a>
                </div>

                <div class="handle">
                    <img src="/img/codechef.png" alt="Codechef">
                    <a href="https://www.codechef.com/users/inzamam_inz" target="_blank">Codechef</a>
                </div>

                <div class="handle">
                    <img src="/img/leetcode.png" alt="Leetcode">
                    <a href="https://leetcode.com/inzamam_inz/" target="_blank">Leetcode</a>
                </div>

                <div class="handle">
                    <img src="/img/atcoder.png" alt="Atcoder">
                    <a href="https://atcoder.jp/users/inzamam_inz" target="_blank">Atcoder</a>
                </div>

                <div class="handle">
                    <img src="/img/lightoj.png" alt="LightOJ">
                    <a href="https://lightoj.com/user/inzamam_inz" target="_blank">LightOJ</a>
                </div>

                <!--
                <div class="handle">
                    <img src="/img/hackerrank.png" alt="Hackerrank">
                    <a href="https://www.hackerrank.com/inzamam_inz" target="_blank">Hackerrank</a>
                </div>
                
                <div class="handle">
                    <img src="/img/hackerearth.png" alt="Hackererarh">
                    <a href="https://www.hackerearth.com/@inzamam_inz" target="_blank">Hackererarh</a>
                </div>
                -->

                <div class="handle">
                    <img src="/img/toph.png" alt="TopH">
                    <a href="https://toph.co/u/inzamam" target="_blank">TopH</a>
                </div>

                <!--
                <div class="handle">
                    <img src="/img/binary-search.png" alt="BinarySearch">
                    <a href="https://binarysearch.com/@/inzamam_inz" target="_blank">BinarySearch</a>
                </div>

                <div class="handle">
                    <img src="/img/spoj.png" alt="Spoj">
                    <a href="https://www.spoj.com/users/inzamam_inz/" target="_blank">Spoj</a>
                </div>

                <div class="handle">
                    <img src="/img/acm-timus.png" alt="Timus">
                    <a href="https://acm.timus.ru/author.aspx?id=302731" target="_blank">Timus</a>
                </div>
                -->
            </div>
        </section>

        <section class="contact">
            <h1 class="section_heading">Contact Me</h1>

            <div class="contact-container">
                <div class="information">
                    <div class="way">
                        <div>
                            <i class="uil uil-phone-volume"></i>
                        </div>
                        <div>
                            <h4>Call Me:</h4>
                            <span>+8801722604815</span>
                        </div>   
                    </div>

                    <div class="way">
                        <div>
                            <i class="uil uil-envelope"></i>
                        </div>
                        <div>
                            <h4>Mail Me:</h4>
                            <span>bsse1113@iit.du.ac.bd</span>
                        </div>   
                    </div>

                    <div class="way">
                        <div>
                            <i class="uil uil-map-marker"></i>
                        </div>
                        <div>
                            <h4>Find Me:</h4>
                            <span>12/2/A Abdul Hadi lane, Chankharpool<br>Dhaka, Bangladesh</span>
                        </div>   
                    </div>
                </div>

                <div class="message">
                    <form action="">
                        <div class="name-email">
                            <div>
                                <label for="">Name</label>  
                                <input type="text" placeholder="Your name...">
                            </div>
                            <div>
                                <label for="">Email</label>  
                                <input type="email" placeholder="Your email...">
                            </div>
                        </div>

                        <div class="say">
                            <div>
                                <label for="">Message</label>  
                                <textarea name="" id="" cols="30" rows="7" placeholder="Write your message..."></textarea>
                            </div>
                        </div>
                        <div class="send">
                            <div>
                                <button>Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <span> c 2021. All right reserved</span>
    </footer>

    <script src="app.js"></script>

</body>

</html>
